# HK-Bus-ETA

./: .gitignore  CNAME  LICENSE  PRIVACY_POLICY.html  README.md  checksum.md5  data.cbor  experimental_checksum.md5  experimental_last_updated.txt  last_updated.txt  main.py  mtr_data.json  mtr_station_facilities.json  mtr_station_facilities_extraction.py  recapitalize_keywords.json  requirements.txt  splash.json
.github/workflows/: build-desktop-linux.yml  build-desktop-windows.yml  build-wasm.yml  fetch-data-experimental.yml  fetch-data.yml  mirror-pages.yml  mirror-privacy-policy.yml
.github/workflows_disabled/: build-desktop-linux.yml  fetch-data.yml
HKBusETA/: build.gradle.kts  gradle.properties  gradlew  local.defaults.properties  settings.gradle.kts
HKBusETA/androidPhoneApp/: build.gradle.kts  gradle.properties
HKBusETA/androidPhoneApp/app/: build.gradle.kts
HKBusETA/androidPhoneApp/app/src/main/: AndroidManifest.xml
HKBusETA/androidPhoneApp/gradle/wrapper/: gradle-wrapper.properties
HKBusETA/app/: build.gradle.kts  proguard-rules.pro
HKBusETA/app/src/main/: AndroidManifest.xml
HKBusETA/composeApp/: build.gradle.kts  icon.icns  proguard-rules.pro
HKBusETA/composeApp/src/androidMain/: AndroidManifest.xml
HKBusETA/composeApp/src/commonMain/resources/: baseline_backspace_24.xml  baseline_calendar_clock_24.xml  baseline_history_24.xml  baseline_line_end_circle_24.xml  baseline_location_on_24.xml  baseline_map_24.xml  baseline_more_vert_24.xml  baseline_notifications_active_24.xml  baseline_notifications_off_24.xml  baseline_phone_android_24.xml  baseline_schedule_24.xml  baseline_swipe_right_alt_24.xml  baseline_sync_alt_24.xml  baseline_transfer_within_a_station_24.xml  bus_stop_vector.xml  lrt_background_vector.xml  lrt_vector.xml  mtr_background_vector.xml  mtr_vector.xml  splash_screen.xml
HKBusETA/composeApp/src/wasmJsMain/resources/: Defer.js  Firebase.js  Main.js  MapView.js  index.html  manifest.json  styles.css
HKBusETA/composeApp/webpack.config.d/: devServerConfig.js
HKBusETA/gradle/: libs.versions.toml
HKBusETA/gradle/wrapper/: gradle-wrapper.properties
HKBusETA/hkbuseta/: AlightReminderLiveActivityExtension.entitlements  TilesWidgetExtension.entitlements
HKBusETA/hkbuseta/FavouriteRoutesWidgetExtension/: AppIntent.swift  FavouriteRoutesWidgetExtension.swift  FavouriteRoutesWidgetExtensionBundle.swift
HKBusETA/hkbuseta/FavouriteRoutesWidgetExtension/Assets.xcassets/icon_max.imageset/: Contents.json
HKBusETA/hkbuseta/FavouriteRoutesWidgetExtension/Utils/: .swift  ColorUtils.swift  DateUtils.swift  ETAUtils.swift  RouteUtils.swift  ViewUtils.swift  WidgetProcessUtils.swift
HKBusETA/hkbuseta/FavouriteRoutesWidgetExtension/zh-HK.lproj/: Localizable.strings
HKBusETA/hkbuseta/FavouriteRoutesWidgetWatchExtension/: AppIntent.swift  FavouriteRoutesWidgetExtensionBundle.swift  FavouriteRoutesWidgetWatchExtension.swift
HKBusETA/hkbuseta/FavouriteRoutesWidgetWatchExtension/Utils/: ColorUtils.swift  DateUtils.swift  MathUtils.swift  RouteUtils.swift  WidgetProcessUtils.swift
HKBusETA/hkbuseta/FavouriteRoutesWidgetWatchExtension/en.lproj/: Localizable.strings
HKBusETA/hkbuseta/FavouriteRoutesWidgetWatchExtension/zh-Hans.lproj/: Localizable.strings
HKBusETA/hkbuseta/RouteStopETALiveActivity/: RouteStopETALiveActivity.swift  RouteStopETALiveActivityBundle.swift
HKBusETA/hkbuseta/RouteStopETALiveActivity/Utils/: ColorUtils.swift
HKBusETA/hkbuseta/alightreminderliveactivity/: AlightReminderLiveActivity.swift  AlightReminderLiveActivityBundle.swift
HKBusETA/hkbuseta/alightreminderliveactivity/Utils/: MathUtils.swift
HKBusETA/hkbuseta/hkbuseta/: ComposeView.swift  GoogleService-Info.plist  Info.plist  hkbuseta.entitlements  hkbusetaApp.swift
HKBusETA/hkbuseta/hkbuseta Watch App/: Collector.swift  ContentView.swift  GoogleService-Info.plist  Info.plist  MainView.swift  hkbuseta Watch App.entitlements  hkbusetaApp.swift  mtr_system_map.json
HKBusETA/hkbuseta/hkbuseta Watch App/Assets.xcassets/AppIcon.appiconset/: Contents.json
HKBusETA/hkbuseta/hkbuseta Watch App/Shared/: Shared.swift
HKBusETA/hkbuseta/hkbuseta Watch App/Utils/: ArrayUtils.swift  ColorUtils.swift  FlowStateObservable.swift  LocationManager.swift  MarqueeText.swift  MathUtils.swift  ScrollDirection.swift  StateFlowObservable.swift  StringUtils.swift  TrainRouteMapImage.swift  ViewUtils.swift  WatchOSMTRRouteMapUtils.swift
HKBusETA/hkbuseta/hkbuseta Watch App/Views/: AlightReminderView.swift  AppScreenView.swift  DummyView.swift  EtaMenuView.swift  EtaTileConfigurationView.swift  EtaTileListView.swift  EtaView.swift  FatalErrorView.swift  FavRouteListViewView.swift  FavView.swift  ListRouteView.swift  ListRoutesView.swift  ListStopsView.swift  MainView.swift  NearbyView.swift  SearchView.swift  SettingsView.swift  TitleView.swift  TrainRouteMapView.swift
HKBusETA/hkbuseta/hkbuseta Watch App/en.lproj/: InfoPlist.strings
HKBusETA/hkbuseta/hkbuseta Watch App/zh-Hant.lproj/: InfoPlist.strings
HKBusETA/hkbuseta/hkbuseta/en.lproj/: InfoPlist.strings
HKBusETA/hkbuseta/hkbuseta/zh-Hant.lproj/: InfoPlist.strings
HKBusETA/hkbuseta/iOSApp.xcodeproj/: project.pbxproj
HKBusETA/hkbuseta/shareextension/: Info.plist  ShareExtensionView.swift  ShareViewController.swift
HKBusETA/hkbuseta/tileswidget/: tileswidget.swift
HKBusETA/hkbuseta/tileswidget/en.lproj/: Localizable.strings
HKBusETA/hkbuseta/tileswidget/zh-Hans.lproj/: Localizable.strings
HKBusETA/hkbuseta/watchOSApp.xcodeproj/: project.pbxproj
HKBusETA/hkbuseta/watchOSApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
HKBusETA/notificationserver/: build.gradle.kts
HKBusETA/shared/: build.gradle.kts
HKBusETA/wearosApp/: build.gradle.kts  google-services.json  proguard-rules.pro
HKBusETA/wearosApp/src/main/: AndroidManifest.xml
HKBusETAPhoneCompanion/: settings.gradle.kts
HKBusETAPhoneCompanion/app/: build.gradle.kts
HKBusETAPhoneCompanion/app/src/main/: AndroidManifest.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
web/: default_map.html
(+829 files in other folders)
